NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyASVDuaW781qYoPY-DhrNL3izJpItSPU7M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-project-b0a7a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://next-project-b0a7a-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-project-b0a7a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-project-b0a7a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=892798472109
NEXT_PUBLIC_FIREBASE_APP_ID=1:892798472109:web:ad5021a5168e16264d5b24
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YE6GS2MKNK
